#---------------------------------------public----------------------------------------------
core.driver=com.mysql.jdbc.Driver
redis.ipport=192.168.37.99:18000


#oms信息
oms.services.to.pi.url=http://piprd.lp.com:8103/RESTAdapter/PI/RD200
oms.services.to.pi.username=zpi_user
oms.services.to.pi.password=Lppz12345!

#job任务休眠时长
job.sleep.times=120000
#设置每条任务执行完后休眠时长
job.sleep.jobTimes=1000

#阿里云配置
OSS.endPoint=http://oss-cn-shanghai.aliyuncs.com
OSS.accessId=dGTgiHWWTIvaBica
OSS.accessKey=2ZBmaW1yNFgSXc886ST3TEhrDIfFit
OSS.aliYunUrl=http://lppzcup.oss-cn-shanghai.aliyuncs.com
file.upload.path=/supplier/upload/

#dingding消息推送
dingding.client.url=https://eco.taobao.com/router/rest
dingding.client.msgtype=oa
dingding.client.toAllUser=false

#拼接sap webservice所需字段
paramConfigs={"storeInfo": {"jobnumber": "I_PERNR","beginDate": "I_BEGDA","endDate": "I_ENDDA","code":"2026"},"businessTravelQuery":{"beginDate":"I_BEGDA","endDate":"I_ENDDA","jobnumber":"I_PERNR","code":"2095"},"overtimeQuery":{"beginDate":"I_BEGDA","endDate":"I_ENDDA","jobnumber":"I_PERNR","code":"2096"},"leaveQuery":{"beginDate":"I_BEGDA","endDate":"I_ENDDA","jobnumber":"I_PERNR","code":"2094"},"punchTheClockQuery":{"beginDate":"I_BEGDA","endDate":"I_ENDDA","jobnumber":"I_PERNR","code":"3085"},"downDeptPersonInfoQuery":{"beginDate":"I_BEGDA","endDate":"I_ENDDA","jobnumber":"I_PERNR","code":"3100"},"attendanceInfoQuery":{"month":"I_MONTH","jobnumber":"I_PERNR","code":"2032"},"cardInfoQuery":{"beginDate":"I_BEGDA","endDate":"I_ENDDA","jobnumber":"I_PERNR","code":"2089"},"storePostQuery":{"beginDate":"I_BEGDA","endDate":"I_ENDDA","orgeh":"I_ORGEH","flag":"I_FLAG","code":"2208"},"storeShiftQuery":{"beginDate":"I_BEGDA","endDate":"I_ENDDA","jobnumber":"I_PERNR","code":"2076"},"holidayQuery":{"beginDate":"I_BEGDA","endDate":"I_ENDDA","code":"2071"},"repeatTime": {"jobnumber": "I_PERNR","times": "I_TIMES","processCode": "I_WF_CODE","code":"9026"},"overTime": {"jobnumber": "I_PERNR","beginDate": "I_BDATE","endDate": "I_EDATE","code":"2098"},"userInfo": {"jobnumber": "IV_PERNR","code":"2207"},"vacationType": {"beginDate": "I_BEGDA","jobnumber": "I_PERNR","code":"2081"},"vacationTime": {"beginDate": "I_BEGDA","endDate": "I_ENDDA","beginTime": "I_BEGUZ","endTime": "I_ENDUZ","type": "I_AWART","jobnumber": "I_PERNR","code":"9021"},"paidLeaveTime": {"beginDate": "I_BEGDA","type": "I_AWART","jobnumber": "I_PERNR","code":"2029"},"process": {"processCode": "I_WF_CODE","jobnumber": "I_PERNR","code":"2201"},"getProcess": {"processId": "I_WF_ID","code":"2201"},"processList": {"jobnumber": "I_PERNR", "processCode": "I_WF_CODE", "state": "I_STATUS","code":"2204"},"processApprove": {"data": "I_INPUT","jobnumber": "I_PERNR","code":"2202"},"leaveApprove": {"data": "I_INPUT","jobnumber": "I_PERNR","code":"2202"},"overTimeApprove": {"data": "I_INPUT","jobnumber": "I_PERNR","code":"2202"},"processFiling": {"I_KEYNA": "I_KEYNA", "IT_INPUT": "IT_INPUT", "I_INPUT": "I_INPUT","code":"2203"},"getSalaryCipherCode":{"data": "I_INPUT","jobnumber": "I_PERNR","code":"3101"}}
#开启验证的Rule配置
checkConfigs={"processApprove":{"processApprove":"ProcessApproveRule"},"processFiling":{"processFiling":"ProcessFilingRule"},"overTimeApprove":{"overTimeApprove":"OverTimeApproveRule"},"leaveApprove":{"leaveApprove":"LeaveApproveRule"},"process":{"process":"ProcessRule"}}

#---------------------------------------dev------------------------------------------------
core.url=jdbc:mysql://192.168.37.245:3306/ehr-api?useUnicode=true&characterEncoding=utf8
core.username=root
core.password=KTqHDMg8r3q1w
dingding.api.url=http://192.168.32.130:8887/services
#dingding.api.url=http://127.0.0.1:8887/services
#sap文件上传
sap.url=jdbc:mysql://192.168.19.177:3306/ehrdev?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
sap.username=ehrdev
sap.password=ehrdev
#阿里云配置
OSS.bucketName=lppzcup
#dingding消息推送
dingding.client.agentId=180886149
#用于rule调用自身接口，利用jobnumber查询dingdingid
dingding.push.message.url=http://192.168.32.130:8080/ehr-api
#dingding.push.message.url=http://127.0.0.1:8082
#发送消息时用于用户点击跳转目标页面
dingding.push.message.agentIdUrl=http://192.168.32.130:8080/ehr-web/dd/index.html
#ehr-api code
dingding.api.code=ehr-system-dev
#---------------------------------------produce---------------------------------------------
#core.url=jdbc:mysql://10.8.202.231:3317/ehr-api?useUnicode=true&characterEncoding=utf8
#core.username=appding
#core.password=appding123
#dingding.api.url=http://10.8.102.240:8887/services
#阿里云配置
#OSS.bucketName=lppzwx
#dingding消息推送
#dingding.client.agentId=178292158
#用于rule调用自身接口，利用jobnumber查询dingdingid
#dingding.push.message.url=http://10.8.102.241:8080/ehr-api
#发送消息时用于用户点击跳转目标页面
#dingding.push.message.agentIdUrl=http://10.6.30.11:8080/index.html
#ehr-api code
#dingding.api.code=ehr-system
#sap图片上传生产
#sap.url=jdbc:mysql://10.16.3.115:3306/hi_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#sap.username=ehrprd
#sap.usercode=oMCCeA1F
