#---------------------------------------public----------------------------------------------
core.driver=com.mysql.jdbc.Driver
core.url=jdbc:mysql://192.168.37.245:3306/ehr-api?useUnicode=true&characterEncoding=utf8
core.username=root
core.password=KTqHDMg8r3q1w

redis.ipport=192.168.37.99:18000

#job任务休眠时长
job.sleep.times=120000
#设置每条任务执行完后休眠时长
job.sleep.jobTimes=1000


#---------------------------------------dev------------------------------------------------

